# bikehelp

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: rounded_edges.xml
res/layout/: activity_main.xml  hello_layout.xml  main_layout.xml  shop_location.xml
res/menu/: main_activity_actions.xml
res/raw/: locations.xml
res/values/: strings.xml
src/main/java/com/oliverlockwood/bikehelp/: CustomMapView.java  MainActivity.java  ShopLocationService.java
src/main/java/com/oliverlockwood/bikehelp/cyclestreets/: CycleStreetsShopLocationService.java
src/main/java/com/oliverlockwood/bikehelp/domain/: BikeShop.java  Shop.java
src/test/java/com/oliverlockwood/bikehelp/: MainActivityTest.java
src/test/java/com/oliverlockwood/bikehelp/cyclestreets/: CycleStreetsShopLocationServiceTest.java
src/test/java/com/oliverlockwood/bikehelp/domain/: ShopTest.java
