<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Map view seems to need to be the first thing in here -->

    <com.oliverlockwood.bikehelp.CustomMapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0PfeyjpcY9y1B38KZ13CkJS5VsF0gxShv9zgw9Q"
        android:clickable="true"
        android:enabled="true" />

    <!-- Title bar -->

    <ImageView
        android:id="@+id/titleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:padding="3dp"
        android:contentDescription="@string/descNone"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/titleIcon"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:text="@string/Bike_Help"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!-- Buttons at bottom of screen -->
    
    <ImageView
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonGps"
        android:background="@color/black"
        android:contentDescription="@string/descNone"
        android:ems="10" />

    <ImageView
        android:id="@+id/buttonGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/descNone"
        android:padding="10dp"
        android:src="@drawable/gps1" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/descNone"
        android:padding="10dp"
        android:src="@drawable/gps1" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/descNone"
        android:padding="10dp"
        android:src="@drawable/gps1" />

    <LinearLayout
        android:id="@+id/zoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleText"
        android:background="@drawable/rounded_edges"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dip"
            android:text="@string/zoomText"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>